{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ReadMe for "How health behaviors relate to academic performance via affect: An intensive longitudinal study" by Flueckiger L, Lieb R, Meyer AH, Mata J \
\
\
*********** CONTENT ***********\
1. README.txt - includes a description of the variables\
2. Dataset_HealthBehavAcadPerfAffect.xls - data file\
\
\
*********** VARIABLE NAMES ***********\
\
ID					Subject number\
Day					Survey day\
Sex					Participants' sex\
Age					Participants' age\
Sem					Semester: Number of semesters studied\
SQ					Sleep quality 1 (very bad) to 4 (very good)\
PhysAct				Physical activity: Number of minutes engaged in mild, moderate and strenuous 					exercise weighted by metabolic equivalents and then summed to 					produce a total 	daily leisure activity score\
PA					Positive affect 1 (not at all) to 7 (extremely)\
NA					Negative affect 1 (not at all) to 7 (extremely)\
LGA					Learning goal achievement 0 (not at all) to 4 (completely)\
Exam				Examination success 0 (fail) 1 (pass)\
HSG					High school grades 1 (lowest grade) to 6 (highest grade)\
BDI					Beck Depression Inventory 1(not) 2 (mild to moderate) 3 (clinically 					relevant symptoms)\
-99					Missing value\
\
\
*********** PROCESSING STEPS ***********\
\
Physical activity was square root transformed to approximate a normal distribution\
Negative affect was log transformed to approximate a normal distribution\
\
\
*********** CONTACT ***********\
\
For any further queries please contact:\
\
Jutta Mata\
University of Basel\
Department of Psychology\
Division of Clinical Psychology and Epidemiology\
Missionsstrasse 62a\
Switzerland\
Phone: + 41 61 267 06 54\
e-mail: jutta.mata@unibas.ch}